apiVersion: apps/v1
kind: Deployment
metadata:
  name: ovn-kubevirt
  labels:
    app: ovn-kubevirt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ovn-kubevirt
  template:
    metadata:
      labels:
        app: ovn-kubevirt
    spec:
      hostNetwork: true
      containers:
      - name: ovs-server
        image: localhost:5001/ovn-kubevirt
        args:
          - "/ovnkube.sh"
          - "ovs-server"
        securityContext:
          privileged: true
        volumeMounts:
          - mountPath: /var/run/openvswitch
            name: var-run-openvswitch
          - mountPath: /var/log/openvswitch
            name: var-log-openvswitch
          - mountPath: /lib/modules
            name: host-lib-modules
      - name: ovn-controller
        image: localhost:5001/ovn-kubevirt
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        args:
          - "/ovnkube.sh"
          - "ovn-controller"
        securityContext:
          privileged: true
        volumeMounts:
          - mountPath: /var/run/openvswitch
            name: var-run-openvswitch
          - mountPath: /var/log/openvswitch
            name: var-log-openvswitch
          - mountPath: /var/run/ovn
            name: var-run-ovn
          - mountPath: /lib/modules
            name: host-lib-modules
      - name: northd
        image: localhost:5001/ovn-kubevirt
        args:
          - "/ovnkube.sh"
          - "run-ovn-northd"
        securityContext:
          privileged: true
        volumeMounts:
          - mountPath: /var/run/openvswitch
            name: var-run-openvswitch
          - mountPath: /var/log/openvswitch
            name: var-log-openvswitch
          - mountPath: /var/run/ovn
            name: var-run-ovn
          - mountPath: /lib/modules
            name: host-lib-modules
      - name: nb-ovsdb
        image: localhost:5001/ovn-kubevirt
        env:
        - name: K8S_NODE_IP                                                     
          valueFrom:                                                            
            fieldRef:                                                           
              fieldPath: status.hostIP  
        args:
          - "/ovnkube.sh"
          - "nb-ovsdb"
        securityContext:
          privileged: true
        volumeMounts:
          - mountPath: /var/run/openvswitch
            name: var-run-openvswitch
          - mountPath: /var/log/openvswitch
            name: var-log-openvswitch
          - mountPath: /var/run/ovn
            name: var-run-ovn
          - mountPath: /lib/modules
            name: host-lib-modules
      - name: sb-ovsdb
        image: localhost:5001/ovn-kubevirt
        env:
        - name: K8S_NODE_IP                                                     
          valueFrom:                                                            
            fieldRef:                                                           
              fieldPath: status.hostIP  
        args:
          - "/ovnkube.sh"
          - "sb-ovsdb"
        securityContext:
          privileged: true
        volumeMounts:
          - mountPath: /var/run/openvswitch
            name: var-run-openvswitch
          - mountPath: /var/log/openvswitch
            name: var-log-openvswitch
          - mountPath: /var/run/ovn
            name: var-run-ovn
          - mountPath: /lib/modules
            name: host-lib-modules
      volumes:
        - name: var-run-openvswitch
          emptyDir: {}
        - name: var-log-openvswitch
          emptyDir: {}
        - name: var-run-ovn
          emptyDir: {}
        - name: host-lib-modules
          hostPath:
            path: /lib/modules
