---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ovn-kubevirt-node
  labels:
    app: ovn-kubevirt-node
spec:
  selector:
    matchLabels:
      app: ovn-kubevirt-node
  template:
    metadata:
      labels:
        app: ovn-kubevirt-node
    spec:
      hostNetwork: true
      containers:
      - name: ovs-server
        image: localhost:5001/ovn-kubevirt
        args:
          - "/ovnkube.sh"
          - "ovs-server"
        securityContext:
          privileged: true
        volumeMounts:
          - mountPath: /var/run/openvswitch
            name: var-run-openvswitch
          - mountPath: /var/log/openvswitch
            name: var-log-openvswitch
          - mountPath: /lib/modules
            name: host-lib-modules
      - name: ovn-controller
        image: localhost:5001/ovn-kubevirt
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        args:
          - "/ovnkube.sh"
          - "ovn-controller"
        securityContext:
          privileged: true
        volumeMounts:
          - mountPath: /var/run/openvswitch
            name: var-run-openvswitch
          - mountPath: /var/log/openvswitch
            name: var-log-openvswitch
          - mountPath: /lib/modules
            name: host-lib-modules
      volumes:
        - name: var-run-openvswitch
          hostPath:
            path: /var/run/openvswitch
        - name: var-log-openvswitch
          emptyDir: {}
        - name: host-lib-modules
          hostPath:
            path: /lib/modules

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ovn-kubevirt-control-plane
  labels:
    app: ovn-kubevirt-control-plane
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ovn-kubevirt-control-plane
  template:
    metadata:
      labels:
        app: ovn-kubevirt-control-plane
    spec:
      tolerations:                                                              
        - key: node-role.kubernetes.io/control-plane                            
          operator: Exists                                                      
          effect: NoSchedule                                                    
        - key: node-role.kubernetes.io/master                                   
          operator: Exists                                                      
          effect: NoSchedule                                                    
      nodeSelector:
        node-role.kubernetes.io/control-plane: ""
      hostNetwork: true
      containers:
      - name: northd
        image: localhost:5001/ovn-kubevirt
        args:
          - "/ovnkube.sh"
          - "run-ovn-northd"
        securityContext:
          privileged: true
        volumeMounts:
          - mountPath: /var/run/openvswitch
            name: var-run-openvswitch
          - mountPath: /var/log/openvswitch
            name: var-log-openvswitch
          - mountPath: /var/run/ovn
            name: var-run-ovn
          - mountPath: /lib/modules
            name: host-lib-modules
      - name: nb-ovsdb
        image: localhost:5001/ovn-kubevirt
        ports:
        - containerPort: 6641
        env:
        - name: K8S_NODE_IP                                                     
          valueFrom:                                                            
            fieldRef:                                                           
              fieldPath: status.hostIP  
        args:
          - "/ovnkube.sh"
          - "nb-ovsdb"
        securityContext:
          privileged: true
        volumeMounts:
          - mountPath: /var/run/openvswitch
            name: var-run-openvswitch
          - mountPath: /var/log/openvswitch
            name: var-log-openvswitch
          - mountPath: /var/run/ovn
            name: var-run-ovn
          - mountPath: /lib/modules
            name: host-lib-modules
      - name: sb-ovsdb
        image: localhost:5001/ovn-kubevirt
        env:
        - name: K8S_NODE_IP                                                     
          valueFrom:                                                            
            fieldRef:                                                           
              fieldPath: status.hostIP  
        args:
          - "/ovnkube.sh"
          - "sb-ovsdb"
        securityContext:
          privileged: true
        volumeMounts:
          - mountPath: /var/run/openvswitch
            name: var-run-openvswitch
          - mountPath: /var/log/openvswitch
            name: var-log-openvswitch
          - mountPath: /var/run/ovn
            name: var-run-ovn
          - mountPath: /lib/modules
            name: host-lib-modules
      volumes:
        - name: var-run-openvswitch
          emptyDir: {}
        - name: var-log-openvswitch
          emptyDir: {}
        - name: var-run-ovn
          emptyDir: {}
        - name: host-lib-modules
          hostPath:
            path: /lib/modules
---
apiVersion: v1
kind: Service
metadata:
  name: ovn-kubevirt-control-plane
  labels:
    app: ovn-kubevirt-control-plane
spec:
  ports:
  - name: nb-ovsdb
    port: 6641
    protocol: TCP
  - name: sb-ovsdb
    port: 6642
    protocol: TCP
  selector:
    app: ovn-kubevirt-control-plane
