---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ovn-kubevirt-node
  labels:
    app: ovn-kubevirt-node
spec:
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: ovn-kubevirt-node
  template:
    metadata:
      labels:
        app: ovn-kubevirt-node
    spec:
      dnsPolicy: Default
      hostNetwork: true
      containers:
      - name: ovs-server
        image: localhost:5001/ovn-kubevirt
        imagePullPolicy: Always
        args:
          - "/ovnkube.sh"
          - "ovs-server"
        livenessProbe:
          exec:
            command:
            - /usr/share/openvswitch/scripts/ovs-ctl
            - status
          initialDelaySeconds: 30
          timeoutSeconds: 30
          periodSeconds: 60
        readinessProbe:
          exec:
            command: ["/usr/local/bin/ovn-kube-util", "readiness-probe", "-t", "ovs-daemons"]
          initialDelaySeconds: 30
          timeoutSeconds: 30
          periodSeconds: 60

 
        securityContext:
          runAsUser: 0
          privileged: true
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
          - mountPath: /var/run/openvswitch
            name: var-run-openvswitch
          - mountPath: /var/log/openvswitch
            name: var-log-openvswitch
          - mountPath: /lib/modules
            name: host-lib-modules
            readOnly: true
          - mountPath: /sys
            name: host-sys
        lifecycle:                                                              
          preStop:                                                              
            exec:                                                               
              command: ["/root/ovnkube.sh", "cleanup-ovs-server"]               
      - name: ovn-controller
        image: localhost:5001/ovn-kubevirt
        imagePullPolicy: Always
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        args:
          - "/ovnkube.sh"
          - "ovn-controller"
        securityContext:
          runAsUser: 0
          capabilities:
            add: ["ALL"]
        readinessProbe:
          exec:
            command: ["/usr/local/bin/ovn-kube-util", "readiness-probe", "-t", "ovn-controller"]
          initialDelaySeconds: 30
          timeoutSeconds: 30
          periodSeconds: 60
        volumeMounts:
          - mountPath: /var/run/openvswitch
            name: var-run-openvswitch
          - mountPath: /var/run/ovn
            name: var-run-openvswitch
          - mountPath: /var/log/openvswitch
            name: var-log-openvswitch
          - mountPath: /lib/modules
            name: host-lib-modules
          - mountPath: /etc/default
            name: etc-default
      volumes:
        - name: var-run-openvswitch
          hostPath:
            path: /var/run/openvswitch
        - name: var-log-openvswitch
          emptyDir: {}
        - name: host-lib-modules
          hostPath:
            path: /lib/modules
        - name: etc-default
          hostPath:
            path: /etc/default
        - name: host-sys
          hostPath:
            path: /sys
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ovn-kubevirt-control-plane
  labels:
    app: ovn-kubevirt-control-plane
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ovn-kubevirt-control-plane
  template:
    metadata:
      labels:
        app: ovn-kubevirt-control-plane
    spec:
      tolerations:                                                              
        - key: node-role.kubernetes.io/control-plane                            
          operator: Exists                                                      
          effect: NoSchedule                                                    
        - key: node-role.kubernetes.io/master                                   
          operator: Exists                                                      
          effect: NoSchedule                                                    
      nodeSelector:
        node-role.kubernetes.io/control-plane: ""
      hostNetwork: true
      dnsPolicy: Default
      containers:
      - name: northd
        image: localhost:5001/ovn-kubevirt
        imagePullPolicy: Always
        env:
        args:
          - "/ovnkube.sh"
          - "run-ovn-northd"
        securityContext:
          runAsUser: 0
          capabilities:
            add: ["SYS_NICE"]
        volumeMounts:
          - mountPath: /var/run/openvswitch
            name: var-run-openvswitch
          - mountPath: /var/log/openvswitch
            name: var-log-openvswitch
          - mountPath: /var/run/ovn
            name: var-run-ovn
          - mountPath: /lib/modules
            name: host-lib-modules
        readinessProbe:
          exec:
            command: ["/usr/local/bin/ovn-kube-util", "readiness-probe", "-t", "ovn-northd"]
          initialDelaySeconds: 30
          timeoutSeconds: 30
          periodSeconds: 60
      - name: nb-ovsdb
        image: localhost:5001/ovn-kubevirt
        imagePullPolicy: Always
        ports:
        - containerPort: 6641
        env:
        - name: K8S_NODE_IP                                                     
          valueFrom:                                                            
            fieldRef:                                                           
              fieldPath: status.hostIP  
        args:
          - "/ovnkube.sh"
          - "nb-ovsdb"
        securityContext:
          runAsUser: 0
          capabilities:
            add: ["NET_ADMIN"]
        readinessProbe:
          exec:
            command: ["/usr/local/bin/ovn-kube-util", "readiness-probe", "-t", "ovnnb-db"]
          initialDelaySeconds: 30
          timeoutSeconds: 30
          periodSeconds: 60
        volumeMounts:
          - mountPath: /var/run/openvswitch
            name: var-run-openvswitch
          - mountPath: /var/log/openvswitch
            name: var-log-openvswitch
          - mountPath: /var/run/ovn
            name: var-run-ovn
          - mountPath: /lib/modules
            name: host-lib-modules
      - name: sb-ovsdb
        image: localhost:5001/ovn-kubevirt
        imagePullPolicy: Always
        env:
        - name: K8S_NODE_IP                                                     
          valueFrom:                                                            
            fieldRef:                                                           
              fieldPath: status.hostIP  
        args:
          - "/ovnkube.sh"
          - "sb-ovsdb"
        securityContext:
          runAsUser: 0
          capabilities:
            add: ["NET_ADMIN"]
        volumeMounts:
          - mountPath: /var/run/openvswitch
            name: var-run-openvswitch
          - mountPath: /var/log/openvswitch
            name: var-log-openvswitch
          - mountPath: /var/run/ovn
            name: var-run-ovn
          - mountPath: /lib/modules
            name: host-lib-modules
        readinessProbe:
          exec:
            command: ["/usr/local/bin/ovn-kube-util", "readiness-probe", "-t", "ovnsb-db"]
          initialDelaySeconds: 30
          timeoutSeconds: 30
          periodSeconds: 60
      volumes:
        - name: var-run-openvswitch
          emptyDir: {}
        - name: var-log-openvswitch
          emptyDir: {}
        - name: var-run-ovn
          emptyDir: {}
        - name: host-lib-modules
          hostPath:
            path: /lib/modules
---
apiVersion: v1
kind: Service
metadata:
  name: ovn-kubevirt-control-plane
  labels:
    app: ovn-kubevirt-control-plane
spec:
  ports:
  - name: nb-ovsdb
    port: 6641
    protocol: TCP
  - name: sb-ovsdb
    port: 6642
    protocol: TCP
  selector:
    app: ovn-kubevirt-control-plane
