---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: "ovn-kubevirt"
spec:
  config: >
    {
        "cniVersion": "0.4.0",
        "name": "ovn-kubevirt",
        "plugins": [
          {
            "type": "ovs",
            "bridge": "br-int"
          },
          {
            "type": "ovn-kubevirt",
            "subnet": "10.0.0.0/24",
            "exclude-ips": "10.0.0.1..10.0.0.10",
            "router": "10.0.0.1",
            "lease-time": "3600"
          }
    ]
    }
---
apiVersion: kubevirt.io/v1
kind: VirtualMachineInstance
metadata:
  labels:
    special: ovn-kubevirt
  name: ovn-kubevirt
spec:
  domain:
    devices:
      disks:
      - disk:
          bus: virtio
        name: containerdisk
      - disk:
          bus: virtio
        name: cloudinitdisk
      interfaces:
      - masquerade: {}
        name: pod
      - bridge: {}
        name: multus
        macAddress: 1a:3c:0f:bf:92:50
    resources:
      requests:
        memory: 128Mi
  networks:
  - name: pod
    pod: {}
  - name: multus
    multus:
      networkName: ovn-kubevirt
  terminationGracePeriodSeconds: 0
  volumes:
  - containerDisk:
      image: quay.io/kubevirtci/alpine-with-test-tooling-container-disk:2211290730-4eb880c
    name: containerdisk
  - cloudInitNoCloud:
      networkData: |
        version: 2
        ethernets:
          eth1:
            dhcp4: true
      userData: |-
        #cloud-config
        password: fedora
        chpasswd: { expire: False }
    name: cloudinitdisk
